<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Paul's blog</title>
	<meta name="description" content="">
	<meta name="author" content="Paul Martin">

	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://m4rtinpf.github.io/theme/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="https://m4rtinpf.github.io/theme/bootstrap.min.css" rel="stylesheet">
	<link href="https://m4rtinpf.github.io/theme/local.css" rel="stylesheet">
	<link href="https://m4rtinpf.github.io/theme/pygments.css" rel="stylesheet">

	<!-- Feeds -->
	<link href="https://m4rtinpf.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Paul's blog Atom Feed" />




</head>
<body>
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href="https://m4rtinpf.github.io/">Paul's blog</a>
			<ul class="nav">
					<li class="active"><a href="https://m4rtinpf.github.io/category/portfolio-projects.html">portfolio-projects</a></li>
			</ul>
			<p class="pull-right"><a href="https://m4rtinpf.github.io/archives.html">[archives]</a> <a href="https://m4rtinpf.github.io/tags.html">[tags]</a></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Blogroll</h3>
			<ul>
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				<li><a href="https://github.com/m4rtinpf">GitHub</a></li>
				<li><a href="https://www.linkedin.com/in/m4rtinpf">LinkedIn</a></li>
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
	<div class='article'>
		<div class="page-header"><h1>Machine Learning Portfolio Project: Loan Prediction</h1></div>
		<div class="well small">Permalink: <a class="more" href="https://m4rtinpf.github.io/loan_prediction.html">2021-02-06 14:00:00-03:00</a>
by <a class="url fn" href="https://m4rtinpf.github.io/author/paul-martin.html">Paul Martin </a>
 in <a href="https://m4rtinpf.github.io/category/portfolio-projects.html">portfolio-projects</a>
tags: <a href="https://m4rtinpf.github.io/tag/portfolio.html">portfolio</a> <a href="https://m4rtinpf.github.io/tag/machine-learning.html">machine learning</a> </div>
		<div><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI escape sequences */
/* The color values are a mix of
   http://www.xcolors.net/dl/baskerville-ivorylight and
   http://www.xcolors.net/dl/euphrasia */
.ansi-black-fg {
  color: #3E424D;
}
.ansi-black-bg {
  background-color: #3E424D;
}
.ansi-black-intense-fg {
  color: #282C36;
}
.ansi-black-intense-bg {
  background-color: #282C36;
}
.ansi-red-fg {
  color: #E75C58;
}
.ansi-red-bg {
  background-color: #E75C58;
}
.ansi-red-intense-fg {
  color: #B22B31;
}
.ansi-red-intense-bg {
  background-color: #B22B31;
}
.ansi-green-fg {
  color: #00A250;
}
.ansi-green-bg {
  background-color: #00A250;
}
.ansi-green-intense-fg {
  color: #007427;
}
.ansi-green-intense-bg {
  background-color: #007427;
}
.ansi-yellow-fg {
  color: #DDB62B;
}
.ansi-yellow-bg {
  background-color: #DDB62B;
}
.ansi-yellow-intense-fg {
  color: #B27D12;
}
.ansi-yellow-intense-bg {
  background-color: #B27D12;
}
.ansi-blue-fg {
  color: #208FFB;
}
.ansi-blue-bg {
  background-color: #208FFB;
}
.ansi-blue-intense-fg {
  color: #0065CA;
}
.ansi-blue-intense-bg {
  background-color: #0065CA;
}
.ansi-magenta-fg {
  color: #D160C4;
}
.ansi-magenta-bg {
  background-color: #D160C4;
}
.ansi-magenta-intense-fg {
  color: #A03196;
}
.ansi-magenta-intense-bg {
  background-color: #A03196;
}
.ansi-cyan-fg {
  color: #60C6C8;
}
.ansi-cyan-bg {
  background-color: #60C6C8;
}
.ansi-cyan-intense-fg {
  color: #258F8F;
}
.ansi-cyan-intense-bg {
  background-color: #258F8F;
}
.ansi-white-fg {
  color: #C5C1B4;
}
.ansi-white-bg {
  background-color: #C5C1B4;
}
.ansi-white-intense-fg {
  color: #A1A6B2;
}
.ansi-white-intense-bg {
  background-color: #A1A6B2;
}
.ansi-default-inverse-fg {
  color: #FFFFFF;
}
.ansi-default-inverse-bg {
  background-color: #000000;
}
.ansi-bold {
  font-weight: bold;
}
.ansi-underline {
  text-decoration: underline;
}
/* The following styles are deprecated an will be removed in a future version */
.ansibold {
  font-weight: bold;
}
.ansi-inverse {
  outline: 0.5px dotted;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  position: relative;
  overflow: visible;
}
div.cell:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: transparent;
}
div.cell.jupyter-soft-selected {
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected,
div.cell.selected.jupyter-soft-selected {
  border-color: #ababab;
}
div.cell.selected:before,
div.cell.selected.jupyter-soft-selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #42A5F5;
}
@media print {
  div.cell.selected,
  div.cell.selected.jupyter-soft-selected {
    border-color: transparent;
  }
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
}
.edit_mode div.cell.selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #66BB6A;
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  /* Note that this should set vertical padding only, since CodeMirror assumes
       that horizontal padding will be set on CodeMirror pre */
  padding: 0.4em 0;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. This sets horizontal padding only,
    use .CodeMirror-lines for vertical */
  padding: 0 0.4em;
  border: 0;
  border-radius: 0;
}
.CodeMirror-cursor {
  border-left: 1.4px solid black;
}
@media screen and (min-width: 2138px) and (max-width: 4319px) {
  .CodeMirror-cursor {
    border-left: 2px solid black;
  }
}
@media screen and (min-width: 4320px) {
  .CodeMirror-cursor {
    border-left: 4px solid black;
  }
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
div.output_area .mglyph > img {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 1px 0 1px 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}
.rendered_html ul:not(.list-inline),
.rendered_html ol:not(.list-inline) {
  padding-left: 2em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}





.rendered_html pre,




.rendered_html tr,
.rendered_html th,


.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,


.rendered_html * + .alert {
  margin-top: 1em;
}
[dir="rtl"] 
div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.rendered .rendered_html tr,
.text_cell.rendered .rendered_html th,
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.text_cell .dropzone .input_area {
  border: 2px dashed #bababa;
  margin: -1px;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
 .highlight pre  .hll { background-color: #ffffcc }
 .highlight pre  { background: #f8f8f8; }
 .highlight pre  .c { color: #408080; font-style: italic } /* Comment */
 .highlight pre  .err { border: 1px solid #FF0000 } /* Error */
 .highlight pre  .k { color: #008000; font-weight: bold } /* Keyword */
 .highlight pre  .o { color: #666666 } /* Operator */
 .highlight pre  .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
 .highlight pre  .cm { color: #408080; font-style: italic } /* Comment.Multiline */
 .highlight pre  .cp { color: #BC7A00 } /* Comment.Preproc */
 .highlight pre  .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
 .highlight pre  .c1 { color: #408080; font-style: italic } /* Comment.Single */
 .highlight pre  .cs { color: #408080; font-style: italic } /* Comment.Special */
 .highlight pre  .gd { color: #A00000 } /* Generic.Deleted */
 .highlight pre  .ge { font-style: italic } /* Generic.Emph */
 .highlight pre  .gr { color: #FF0000 } /* Generic.Error */
 .highlight pre  .gh { color: #000080; font-weight: bold } /* Generic.Heading */
 .highlight pre  .gi { color: #00A000 } /* Generic.Inserted */
 .highlight pre  .go { color: #888888 } /* Generic.Output */
 .highlight pre  .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
 .highlight pre  .gs { font-weight: bold } /* Generic.Strong */
 .highlight pre  .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
 .highlight pre  .gt { color: #0044DD } /* Generic.Traceback */
 .highlight pre  .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
 .highlight pre  .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
 .highlight pre  .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
 .highlight pre  .kp { color: #008000 } /* Keyword.Pseudo */
 .highlight pre  .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
 .highlight pre  .kt { color: #B00040 } /* Keyword.Type */
 .highlight pre  .m { color: #666666 } /* Literal.Number */
 .highlight pre  .s { color: #BA2121 } /* Literal.String */
 .highlight pre  .na { color: #7D9029 } /* Name.Attribute */
 .highlight pre  .nb { color: #008000 } /* Name.Builtin */
 .highlight pre  .nc { color: #0000FF; font-weight: bold } /* Name.Class */
 .highlight pre  .no { color: #880000 } /* Name.Constant */
 .highlight pre  .nd { color: #AA22FF } /* Name.Decorator */
 .highlight pre  .ni { color: #999999; font-weight: bold } /* Name.Entity */
 .highlight pre  .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
 .highlight pre  .nf { color: #0000FF } /* Name.Function */
 .highlight pre  .nl { color: #A0A000 } /* Name.Label */
 .highlight pre  .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
 .highlight pre  .nt { color: #008000; font-weight: bold } /* Name.Tag */
 .highlight pre  .nv { color: #19177C } /* Name.Variable */
 .highlight pre  .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
 .highlight pre  .w { color: #bbbbbb } /* Text.Whitespace */
 .highlight pre  .mb { color: #666666 } /* Literal.Number.Bin */
 .highlight pre  .mf { color: #666666 } /* Literal.Number.Float */
 .highlight pre  .mh { color: #666666 } /* Literal.Number.Hex */
 .highlight pre  .mi { color: #666666 } /* Literal.Number.Integer */
 .highlight pre  .mo { color: #666666 } /* Literal.Number.Oct */
 .highlight pre  .sa { color: #BA2121 } /* Literal.String.Affix */
 .highlight pre  .sb { color: #BA2121 } /* Literal.String.Backtick */
 .highlight pre  .sc { color: #BA2121 } /* Literal.String.Char */
 .highlight pre  .dl { color: #BA2121 } /* Literal.String.Delimiter */
 .highlight pre  .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
 .highlight pre  .s2 { color: #BA2121 } /* Literal.String.Double */
 .highlight pre  .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
 .highlight pre  .sh { color: #BA2121 } /* Literal.String.Heredoc */
 .highlight pre  .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
 .highlight pre  .sx { color: #008000 } /* Literal.String.Other */
 .highlight pre  .sr { color: #BB6688 } /* Literal.String.Regex */
 .highlight pre  .s1 { color: #BA2121 } /* Literal.String.Single */
 .highlight pre  .ss { color: #19177C } /* Literal.String.Symbol */
 .highlight pre  .bp { color: #008000 } /* Name.Builtin.Pseudo */
 .highlight pre  .fm { color: #0000FF } /* Name.Function.Magic */
 .highlight pre  .vc { color: #19177C } /* Name.Variable.Class */
 .highlight pre  .vg { color: #19177C } /* Name.Variable.Global */
 .highlight pre  .vi { color: #19177C } /* Name.Variable.Instance */
 .highlight pre  .vm { color: #19177C } /* Name.Variable.Magic */
 .highlight pre  .il { color: #666666 } /* Literal.Number.Integer.Long */</style><div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">Introduction<a class="anchor-link" href="#Introduction">&#182;</a></h1><h2 id="Purpose">Purpose<a class="anchor-link" href="#Purpose">&#182;</a></h2><p>The purpose of this article is to make a portfolio project to showcase some basic machine learning skills.</p>
<p>To do this I used a <a href="https://www.dataquest.io/blog/data-science-portfolio-machine-learning/">tutorial</a> from Dataquest.</p>
<p>This article will be a rehash of the Dataquest tutorial project. Then, in another, separate, article, I will make a different project with the same format.</p>
<p>The source code of this project is also available on <a href="https://github.com/m4rtinpf/loan-prediction">GitHub</a>.</p>
<h2 id="Topic">Topic<a class="anchor-link" href="#Topic">&#182;</a></h2><p>According to <a href="https://www.investopedia.com/articles/investing/091814/fannie-mae-what-it-does-and-how-it-operates.asp">Investopedia</a>:</p>
<blockquote><p>Fannie Mae is a government-sponsored enterprise that makes mortgages available to low- and moderate-income borrowers. It does not provide loans, but backs or guarantees them in the secondary mortgage market.</p>
</blockquote>
<p>The goal of this project is to predict if a loan acquired by Fannie Mae will go into foreclosure or not.</p>
<h2 id="Basic-datasets">Basic datasets<a class="anchor-link" href="#Basic-datasets">&#182;</a></h2><p>Fannie Mae publishes <a href="https://capitalmarkets.fanniemae.com/credit-risk-transfer/single-family-credit-risk-transfer/fannie-mae-single-family-loan-performance-data">here</a> data for the loans that it has acquired and how they perform through time.</p>
<p>In 2020, Fannie Mae modified the way they publish their data. To avoid having to make too many modifications to the tutorial project, I used the <a href="https://rapidsai.github.io/demos/datasets/mortgage-data">old dataset</a>.</p>
<h2 id="Project-structure">Project structure<a class="anchor-link" href="#Project-structure">&#182;</a></h2><p>In this case, the project is going to be structured using different Python script <code>.py</code> files, instead of a Jupyter Notebook. We are going to do this so the project can be easily run in an automated way, instead of interactively.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Getting-the-data">Getting the data<a class="anchor-link" href="#Getting-the-data">&#182;</a></h1><h2 id="Organising-the-files">Organising the files<a class="anchor-link" href="#Organising-the-files">&#182;</a></h2><p>First, we'll create a directory called <code>loan-prediction</code>. And then another directory inside of it, called <code>data</code>.</p>

<pre><code>mkdir loan-prediction
cd loan-prediction
mkdir data
cd data</code></pre>
<h2 id="Downloading-the-data">Downloading the data<a class="anchor-link" href="#Downloading-the-data">&#182;</a></h2><p>The following script downloads a <code>gzip</code> compressed <code>tar</code> file containing the data, from 2000 to 2015. It does so like this:</p>
<ul>
<li><p>Checks if the file already exists, using the <code>os.path.isfile()</code> function.</p>
<p>If it doesn't exist, it gets the file from the <code>url</code> using <code>urllib.request.urlopen()</code>, and saves it using <code>shutil.copyfileobj()</code>.</p>

<pre><code>url = 'http://rapidsai-data.s3-website.us-east-2.amazonaws.com/notebook-mortgage-data/mortgage_2000-2015.tgz'
file_name = url.split('/')[-1]
# Check if the file exists
if not os.path.isfile(file_name):
  # Download the file from "url" and save it as "file_name"
  with urllib.request.urlopen(url) as response, open(file_name, 'wb') as out_file:
      shutil.copyfileobj(response, out_file)</code></pre>
</li>
<li><p>Uses the <code>tar</code> library to extract only the files to be used (we will only use the same as the tutorial did).</p>

<pre><code>extract_path = 'data'
# Open the tar file
tar = tarfile.open(file_name, "r")
# Loop through each file and extract only the ones that are needed
for f in [
  'acq/Acquisition_2015Q1.txt',
  'acq/Acquisition_2014Q4.txt',
  'acq/Acquisition_2014Q3.txt',
  'acq/Acquisition_2014Q2.txt',
  'acq/Acquisition_2014Q1.txt',
  'acq/Acquisition_2013Q4.txt',
  'acq/Acquisition_2013Q3.txt',
  'acq/Acquisition_2013Q2.txt',
  'acq/Acquisition_2013Q1.txt',
  'acq/Acquisition_2012Q4.txt',
  'acq/Acquisition_2012Q3.txt',
  'acq/Acquisition_2012Q2.txt',
  'acq/Acquisition_2012Q1.txt',
  'perf/Performance_2015Q1.txt',
  'perf/Performance_2014Q4.txt',
  'perf/Performance_2014Q3.txt',
  'perf/Performance_2014Q2.txt',
  'perf/Performance_2014Q1.txt',
  'perf/Performance_2013Q4.txt',
  'perf/Performance_2013Q3.txt_1',
  'perf/Performance_2013Q3.txt_0',
  'perf/Performance_2013Q2.txt_1',
  'perf/Performance_2013Q2.txt_0',
  'perf/Performance_2013Q1.txt_1',
  'perf/Performance_2013Q1.txt_0',
  'perf/Performance_2012Q4.txt_1',
  'perf/Performance_2012Q4.txt_0',
  'perf/Performance_2012Q3.txt_1',
  'perf/Performance_2012Q3.txt_0',
  'perf/Performance_2012Q2.txt_1',
  'perf/Performance_2012Q2.txt_0',
  'perf/Performance_2012Q1.txt_1',
  'perf/Performance_2012Q1.txt_0',
]:
  tar.extract(f, path=extract_path)</code></pre>
</li>
<li><p>Removes the <code>tar</code> file as it's no longer needed.</p>

<pre><code>os.remove(file_name)</code></pre>
</li>
<li><p>Moves the extracted text files to the <code>data</code> directory (essentially, it removes the directory structure that the compressed file had).</p>

<pre><code># Move files from "acq" and "perf" directories to "data"
for directory in ['acq', 'perf']:
  for f in os.listdir('{0}/{1}'.format(extract_path, directory)):
      shutil.move('{0}/{1}/{2}'.format(extract_path, directory, f), extract_path)</code></pre>
</li>
<li><p>Removes the no longer used directories inside of <code>data</code>.</p>

<pre><code>os.rmdir('{0}/{1}'.format(extract_path, directory))</code></pre>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Installing-the-requirements">Installing the requirements<a class="anchor-link" href="#Installing-the-requirements">&#182;</a></h1><p>We now go back to the <code>loan-prediction</code> directory with <code>cd ..</code>.</p>
<h2 id="Requirements-file">Requirements file<a class="anchor-link" href="#Requirements-file">&#182;</a></h2><p>To make it easier for user to install of required libraries, we are create a text file called <code>requirements.txt</code>. This text file contains the name of a needed library in each line:</p>

<pre><code>pandas
matplotlib
scikit-learn
numpy
ipython
scipy</code></pre>
<h2 id="Installing">Installing<a class="anchor-link" href="#Installing">&#182;</a></h2><p>Now, installing the requirements is as easy as running <code>pip install -r requirements.txt</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Configuration-file">Configuration file<a class="anchor-link" href="#Configuration-file">&#182;</a></h1><p>To keep all the settings of the process in one place, we'll make a <code>settings.py</code> file to specify:</p>
<ul>
<li><p>The directory for the data files.</p>

<pre><code>DATA_DIR = "data"</code></pre>
</li>
<li><p>The directory for the processed files.</p>

<pre><code>PROCESSED_DIR = "processed"</code></pre>
</li>
<li><p>The minimum amount of quarters that a loan has to be in the dataset in order to use it.</p>

<pre><code>MINIMUM_TRACKING_QUARTERS = 4</code></pre>
</li>
<li><p>The name of the target variable.</p>

<pre><code>TARGET = "foreclosure_status"</code></pre>
</li>
<li><p>The name of the variables which are not predictors.</p>

<pre><code>NON_PREDICTORS = [TARGET, "id"]</code></pre>
</li>
<li><p>The number of cross-validation folds to use.</p>

<pre><code>CV_FOLDS = 3</code></pre>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Assembling-the-datasets">Assembling the datasets<a class="anchor-link" href="#Assembling-the-datasets">&#182;</a></h1><p>Right now there are a lot of <code>Acquisition</code> and <code>Performance</code> files in the <code>data</code> directory, one for each quarter.</p>
<p>We want to combine these into two files: <code>Acquisition.txt</code> and <code>Performance.txt</code>.</p>
<p>The text files don't have headers, so we'll define a <code>HEADERS</code> dictionary, with the name of the two types of datasets as keys, and the names of the columns of each one as values. The headers can be found <a href="https://s3.amazonaws.com/dq-blog-files/lppub_file_layout.pdf">here</a>.</p>

<pre><code>HEADERS = {
    "Acquisition": [
        "id",
        "channel",
        "seller",
        "interest_rate",
        "balance",
        "loan_term",
        "origination_date",
        "first_payment_date",
        "ltv",
        "cltv",
        "borrower_count",
        "dti",
        "borrower_credit_score",
        "first_time_homebuyer",
        "loan_purpose",
        "property_type",
        "unit_count",
        "occupancy_status",
        "property_state",
        "zip",
        "insurance_percentage",
        "product_type",
        "co_borrower_credit_score"
    ],
    "Performance": [
        "id",
        "reporting_period",
        "servicer_name",
        "interest_rate",
        "balance",
        "loan_age",
        "months_to_maturity",
        "maturity_date",
        "msa",
        "delinquency_status",
        "modification_flag",
        "zero_balance_code",
        "zero_balance_date",
        "last_paid_installment_date",
        "foreclosure_date",
        "disposition_date",
        "foreclosure_costs",
        "property_repair_costs",
        "recovery_costs",
        "misc_costs",
        "tax_costs",
        "sale_proceeds",
        "credit_enhancement_proceeds",
        "repurchase_proceeds",
        "other_foreclosure_proceeds",
        "non_interest_bearing_balance",
        "principal_forgiveness_balance"
    ]
}</code></pre>
<p>To improve the performance of the algorithm, we specify the data-type of each column in each dataset.</p>

<pre><code>TYPES = {
    "Acquisition": {
        'id': 'int64',
        'channel': 'object',
        'seller': 'object',
        'interest_rate': 'float64',
        'balance': 'int64',
        'loan_term': 'int64',
        'origination_date': 'object',
        'first_payment_date': 'object',
        'ltv': 'int64',
        'cltv': 'float64',
        'borrower_count': 'float64',
        'dti': 'float64',
        'borrower_credit_score': 'float64',
        'first_time_homebuyer': 'object',
        'loan_purpose': 'object',
        'property_type': 'object',
        'unit_count': 'int64',
        'occupancy_status': 'object',
        'property_state': 'object',
        'zip': 'int64',
        'insurance_percentage': 'float64',
        'product_type': 'object',
        'co_borrower_credit_score': 'float64',
    },
    "Performance": {
        'id': 'int64',
        'reporting_period': 'object',
        'servicer_name': 'object',
        'interest_rate': 'float64',
        'balance': 'float64',
        'loan_age': 'float64',
        'months_to_maturity': 'float64',
        'maturity_date': 'float64',
        'msa': 'object',
        'delinquency_status': 'float64',
        'modification_flag': 'int64',
        'zero_balance_code': 'object',
        'zero_balance_date': 'float64',
        'last_paid_installment_date': 'object',
        'foreclosure_date': 'object',
        'disposition_date': 'object',
        'foreclosure_costs': 'object',
        'property_repair_costs': 'float64',
        'recovery_costs': 'float64',
        'misc_costs': 'float64',
        'tax_costs': 'float64',
        'sale_proceeds': 'float64',
        'credit_enhancement_proceeds': 'float64',
        'repurchase_proceeds': 'float64',
        'other_foreclosure_proceeds': 'float64',
        'non_interest_bearing_balance': 'float64',
        'principal_forgiveness_balance': 'float64',
    },
}</code></pre>
<p>Now we make a dictionary of the columns we wish to keep: all the columns from the <code>Acquisition</code> datasets, to have as much data to predict as possible; and only the <code>id</code> and <code>foreclosure_date</code> from the <code>Performance</code> datasets.</p>

<pre><code>SELECT = {
    "Acquisition": HEADERS["Acquisition"],
    "Performance": [
        "id",
        "foreclosure_date"
    ]
}</code></pre>
<p>To actually join the files, we are going to make a function called <code>concatenate()</code>, that takes <code>prefix</code> as an argument.</p>
<p>The function will do this:</p>
<ul>
<li><p>Get a list of the files in <code>DATA_DIR</code>.</p>

<pre><code>files = os.listdir(settings.DATA_DIR)</code></pre>
</li>
<li><p>Loop through the files:</p>
<ul>
<li>If the file name starts with <code>prefix</code>, read it as a <code>DataFrame</code>.</li>
<li>Keep only the columns on <code>SELECT</code>.</li>
<li>Write the <code>DataFrame</code> to a <code>.csv</code> file; only use headers for the first write.</li>
</ul>

<pre><code>def concatenate(prefix="Acquisition"):
 files = os.listdir(settings.DATA_DIR)
 for f in files:
     if not f.startswith(prefix):
         continue
     data = pd.read_csv(os.path.join(settings.DATA_DIR, f), sep="|", header=None, names=HEADERS[prefix],
                        index_col=False, dtype=TYPES[prefix])
     data = data[SELECT[prefix]]
     if not os.path.isfile(os.path.join(settings.PROCESSED_DIR, "{}.txt".format(prefix))):
         data.to_csv(os.path.join(settings.PROCESSED_DIR, "{}.txt".format(prefix)), sep="|", header=SELECT[prefix],
                     index=False)
     else:
         data.to_csv(os.path.join(settings.PROCESSED_DIR, "{}.txt".format(prefix)), mode='a', sep="|", header=False,
                     index=False)</code></pre>
</li>
</ul>
<p>We only want this script to call the function if it is run, not if it is imported. So we'll call the function inside this conditional:</p>

<pre><code>if __name__ == "__main__":
    concatenate("Acquisition")
    concatenate("Performance")</code></pre>
<p>To make it easy to run this step, we can put all the code on a single file called <code>assemble.py</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Generating-the-training-data">Generating the training data<a class="anchor-link" href="#Generating-the-training-data">&#182;</a></h1><p>Now we have two files on the <code>processed</code> directory: <code>Acquisition.txt</code> and <code>Performance.txt</code>.</p>
<p>But the machine learning models that we want to use need a single variable as input data.</p>
<p>We are going to create an <code>annotate.py</code> file, with five functions in it:</p>
<ul>
<li><code>read()</code></li>
<li><code>count_performance_rows()</code></li>
<li><code>get_performance_summary_value()</code></li>
<li><code>annotate()</code></li>
<li><code>write()</code></li>
</ul>
<h2 id="read()"><code>read()</code><a class="anchor-link" href="#read()">&#182;</a></h2><p>This function simply reads in the <code>Acquisition</code> data.</p>

<pre><code>def read():
    acquisition = pd.read_csv(os.path.join(settings.PROCESSED_DIR, "Acquisition.txt"), sep="|")
    return acquisition</code></pre>
<h2 id="count_performance_rows()"><code>count_performance_rows()</code><a class="anchor-link" href="#count_performance_rows()">&#182;</a></h2><p>Its job is to count how many times the loan appears on the <code>Performance</code> dataset and check if it was foreclosed on.</p>
<p>To do this it:</p>
<ul>
<li><p>Opens the <code>Performance.txt</code> file.</p>

<pre><code>with open(os.path.join(settings.PROCESSED_DIR, "Performance.txt"), 'r') as f:</code></pre>
</li>
<li><p>Loops through each line in the file, skipping the first (header row).</p>

<pre><code>  for i, line in enumerate(f):
          if i == 0:
              continue</code></pre>
</li>
<li><p>Checks if the loan is in the <code>counts</code> dictionary and adds it if it isn't.</p>

<pre><code>          loan_id, date = line.split("|")
          loan_id = int(loan_id)
          if loan_id not in counts:
              counts[loan_id] = {
                  "foreclosure_status": False,
                  "performance_count": 0
              }</code></pre>
</li>
<li><p>Increases the <code>performance_count</code> value for the loan of the current line on the <code>counts</code> dictionary by one.</p>

<pre><code>          counts[loan_id]["performance_count"] += 1</code></pre>
</li>
<li><p>If the foreclosure date is not zero, sets the <code>foreclosure_status</code> of the loan to <code>True</code>.</p>

<pre><code>          if len(date.strip()) &gt; 0:
              counts[loan_id]["foreclosure_status"] = True</code></pre>
</li>
<li><p>Returns the <code>counts</code> dictionary.</p>

<pre><code>  return counts</code></pre>
</li>
</ul>
<h2 id="get_performance_summary_value()"><code>get_performance_summary_value()</code><a class="anchor-link" href="#get_performance_summary_value()">&#182;</a></h2><p>Returns the key corresponding to the loan provided if it exists on the <code>performance_summary</code> dictionary, or a default value if it doesn't.</p>

<pre><code>def get_performance_summary_value(loan_id, key, performance_summary):
    value = performance_summary.get(loan_id, {
        "foreclosure_status": False,
        "performance_count": 0
    })
    return value[key]</code></pre>
<h2 id="annotate()"><code>annotate()</code><a class="anchor-link" href="#annotate()">&#182;</a></h2><p>Creates two new columns:</p>
<ul>
<li><p><code>foreclosure_status</code>: contains a <code>Boolean</code> value that tells us if the loan was foreclosed on or not.</p>

<pre><code>acquisition["foreclosure_status"] = acquisition["id"].apply(
      lambda x: get_performance_summary_value(x, "foreclosure_status", performance_summary))</code></pre>
</li>
<li><p><code>performance_count</code>: contains the number of times that a loan appears on the dataset.</p>

<pre><code>acquisition["performance_count"] = acquisition["id"].apply(
      lambda x: get_performance_summary_value(x, "performance_count", performance_summary))</code></pre>
</li>
</ul>
<p>It also loops through each numerical column and converts them to categorical.</p>

<pre><code>    for column in [
        "channel",
        "seller",
        "first_time_homebuyer",
        "loan_purpose",
        "property_type",
        "occupancy_status",
        "property_state",
        "product_type"
    ]:
        acquisition[column] = acquisition[column].astype('category').cat.codes</code></pre>
<p>And splits the date columns into year and month columns, deleting the original date columns.</p>

<pre><code>    for start in ["first_payment", "origination"]:
        column = "{}_date".format(start)
        acquisition["{}_year".format(start)] = pd.to_numeric(acquisition[column].str.split('/').str.get(1))
        acquisition["{}_month".format(start)] = pd.to_numeric(acquisition[column].str.split('/').str.get(0))
        del acquisition[column]</code></pre>
<p>Now it fills all <code>NA</code> values with <code>-1</code>.</p>

<pre><code>    acquisition = acquisition.fillna(-1)</code></pre>
<p>Finally, it keeps only the loans that were kept for a minimum amount of quarters.</p>

<pre><code>    acquisition = acquisition[acquisition["performance_count"] &gt; settings.MINIMUM_TRACKING_QUARTERS]</code></pre>
<h2 id="write()"><code>write()</code><a class="anchor-link" href="#write()">&#182;</a></h2><p>Writes the resulting dataset.</p>

<pre><code>def write(acquisition):
    acquisition.to_csv(os.path.join(settings.PROCESSED_DIR, "train.csv"), index=False)</code></pre>
<h2 id="Calling-the-functions">Calling the functions<a class="anchor-link" href="#Calling-the-functions">&#182;</a></h2><p>Again, we don't want the functions to be called if the file is imported.</p>

<pre><code>if __name__ == "__main__":
    acquisition = read()
    performance_summary = count_performance_rows()
    acquisition = annotate(acquisition, performance_summary)
    write(acquisition)</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Creating-a-machine-learning-model">Creating a machine learning model<a class="anchor-link" href="#Creating-a-machine-learning-model">&#182;</a></h1><p>After running <code>annotate.py</code> we get a <code>train.csv</code> file on the <code>processed</code> directory. Now we can use this file to train our machine learning model and make predictions.</p>
<p>We are going to use the most simple model for this type of problem: <a href="https://en.wikipedia.org/wiki/Logistic_regression">logistic regression</a>.</p>
<p>To better organise the script (located on <code>predict.py</code>), we are going to, again, make several functions:</p>
<ul>
<li><code>read()</code></li>
<li><code>cross_validate()</code></li>
<li><code>compute_error()</code></li>
<li><code>compute_false_negatives()</code></li>
<li><code>compute_false_positives()</code></li>
</ul>
<h2 id="Reading-in-the-data">Reading in the data<a class="anchor-link" href="#Reading-in-the-data">&#182;</a></h2><p>The <code>read()</code> function loads the <code>train.csv</code> file.</p>

<pre><code>def read():
    train = pd.read_csv(os.path.join(settings.PROCESSED_DIR, "train.csv"))
    return train</code></pre>
<h2 id="Performing-cross-validation">Performing cross-validation<a class="anchor-link" href="#Performing-cross-validation">&#182;</a></h2><p>The <code>cross_validate()</code> function takes the <code>train</code> <code>DataFrame</code> as argument and:</p>
<ul>
<li><p>Instantiates a <code>LogisticRegression</code> model from <a href="https://scikit-learn.org/"><code>scikit-learn</code></a>.</p>

<pre><code>clf = LogisticRegression(random_state=1, class_weight="balanced", solver='saga', n_jobs=-1, dual=False, tol=0.01)</code></pre>
<ul>
<li>The <code>random_state=1</code> parameter sets the seed for the pseudo-random number generator, so the result is repeatable.</li>
<li><code>class_weight="balanced"</code> is used so that the algorithm takes into account the class imbalance (there are much fewer foreclosed on loans than not foreclosed on).</li>
<li><code>solver='saga'</code> tells sklearn to use the <a href="https://arxiv.org/pdf/1407.0202.pdf">SAGA solver</a>, which performs better for large datasets.</li>
<li>With <code>n_jobs=-1</code> the computations will use all the microprocessor's cores.</li>
<li><code>tol=0.01</code> sets the stopping tolerance.</li>
</ul>
</li>
<li><p>Gets the names of the columns to use as predictors.</p>

<pre><code>predictors = train.columns.tolist()
predictors = [p for p in predictors if p not in settings.NON_PREDICTORS]</code></pre>
</li>
<li><p>Performs n-fold cross-validation, where n is set in the <code>settings.py</code> file.</p>

<pre><code>  predictions = model_selection.cross_val_predict(estimator=clf, X=train[predictors], y=train[settings.TARGET],
  cv=settings.CV_FOLDS, n_jobs=-1)</code></pre>
</li>
</ul>
<h2 id="Computing-error-metrics">Computing error metrics<a class="anchor-link" href="#Computing-error-metrics">&#182;</a></h2><h3 id="Accuracy-score">Accuracy score<a class="anchor-link" href="#Accuracy-score">&#182;</a></h3><p>First, we compute the subset accuracy, defined as the proportion of correctly predicted foreclosed loans.</p>
<p>The <code>compute_error()</code> function computes the <a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html">accuracy_score</a>.</p>

<pre><code>def compute_error(target, predictions):
    return metrics.accuracy_score(target, predictions)</code></pre>
<p>Previously we noted that there is much class imbalance. For example, let's say that <code>99%</code> of values on the <code>foreclosure_status</code> column equal to <code>False</code>. Then we could make a model that predicts always <code>foreclosure_status</code> equals to <code>False</code> and it would be <code>99%</code> accurate. It would also be completely useless!</p>
<h3 id="False-negatives">False negatives<a class="anchor-link" href="#False-negatives">&#182;</a></h3><p>A more useful metric is the false negatives rate <code>FNR</code>. A false negative is a result that was predicted as negative (<code>foreclosure_status=False</code>), but it was actually positive (<code>foreclosure_status=True</code>).</p>
$$
    FNR=\frac{FN}{FN+TP}=\frac{FN}{P}
$$<p>Where:</p>
<ul>
<li><code>FN</code>: false negatives</li>
<li><code>TP</code>: true positives</li>
<li><code>P</code>: positives</li>
</ul>
<p>The <code>compute_false_negatives()</code> function calculates the false negatives rate.</p>

<pre><code>def compute_false_negatives(target, predictions):
    df = pd.DataFrame({"target": target, "predictions": predictions})
    return df[(df["target"] == 1) &amp; (df["predictions"] == 0)].shape[0] / (df[(df["target"] == 1)].shape[0] + 1)</code></pre>
<h3 id="False-positives">False positives<a class="anchor-link" href="#False-positives">&#182;</a></h3><p>Similarly, we can compute the false positives rate <code>FPR</code>. A false positive is a result that was predicted as positive (<code>foreclosure_status=True</code>), but it was actually negative (<code>foreclosure_status=False</code>).</p>
$$
    FPR=\frac{FP}{TN+FP}=\frac{FP}{N}
$$<p>Where:</p>
<ul>
<li><code>FP</code>: false positives</li>
<li><code>TN</code>: true negatives</li>
<li><code>N</code>: negatives</li>
</ul>
<p>The <code>compute_false_positives()</code> function calculates the false negatives rate.</p>

<pre><code>def compute_false_positives(target, predictions):
    df = pd.DataFrame({"target": target, "predictions": predictions})
    return df[(df["target"] == 0) &amp; (df["predictions"] == 1)].shape[0] / (df[(df["target"] == 0)].shape[0] + 1)</code></pre>
<h2 id="Calling-the-functions">Calling the functions<a class="anchor-link" href="#Calling-the-functions">&#182;</a></h2><p>As in the previous scripts, we need to actually call the functions.</p>

<pre><code>if __name__ == "__main__":
    train = read()
    predictions = cross_validate(train)
    error = compute_error(train[settings.TARGET], predictions)
    fn = compute_false_negatives(train[settings.TARGET], predictions)
    fp = compute_false_positives(train[settings.TARGET], predictions)
    print("Accuracy Score: {}".format(error))
    print("False Negatives: {}".format(fn))
    print("False Positives: {}".format(fp))</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Predicting-with-the-model">Predicting with the model<a class="anchor-link" href="#Predicting-with-the-model">&#182;</a></h1><p>To make predictions with our model, we need to run the script with <code>python predict.py</code>. We get this output after doing it:</p>

<pre><code>Accuracy Score: 0.6590917718026998
False Negatives: 0.2350684017350684
False Positives: 0.34100154945883804</code></pre>
<p>With (most of) the default parameters, we got a <code>66%</code> accuracy, <code>24%</code> false negatives rate, and <code>34%</code> false positives rate.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion">&#182;</a></h1><p>In this notebook, we created a machine learning model, going through the whole process workflow:</p>
<ul>
<li>Getting the raw data.</li>
<li>Selecting the useful columns and discarding the rest.</li>
<li>Making a training dataset.</li>
<li>Training the model.</li>
<li>Making predictions.</li>
<li>Computing error metrics.</li>
</ul>
<p>There is much room for improvement with this model, so we could perform <a href="https://en.wikipedia.org/wiki/Hyperparameter_optimization">hyperparameter tuning</a>.</p>
<p>This was a first approach to machine learning, done following a tutorial, and it should serve as a basis to perform a more custom-made project.</p>

</div>
</div>
</div>
 


<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	</div>
		<footer>
		  <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme based on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>.</p>
		  <p>&copy; Paul Martin</p>
		</footer>
	  </div>

	</div>
</body>
</html>